@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
/* font-family: 'Inter', sans-serif; */
* {
  margin: 0;
  padding: 0;
  border: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
}
:root {
  --color-white: #ffffff;
  --color-light-white: #f6f8f9;
  --color-black: #000000;
  --color-heading-black: #101828;
  --color-para-black: #667085;
  --color-light-blue: #4094f7;
  --color-purple: #7f56d9;
  /* font-family*/
  --font-family-inter: "Inter", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  max-width: 144rem;
  margin: 0 auto;
  width: 100%;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 9.6rem auto;
}
header .sub-title {
  color: var(--color-purple);
  text-align: center;
  font-family: var(--font-family-inter);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
header h1 {
  color: var(--color-heading-black);
  text-align: center;
  font-family: var(--font-family-inter);
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.96px;
}
header .down-line {
  color: var(--color-para-black);
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  font-family: var(--font-family-inter);
  line-height: 3rem;

  margin: 2rem 0;
}

header .subscribe {
  display: flex;
  gap: 16px;
  align-items: center;
}
header .subscribe input[type="email"] {
  display: flex;
  padding: 12px 14px 12px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  background: var(--color-white, #fff);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--color-para-black);
  font-family: var(--font-family-inter);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.subscribe button {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border: 1px solid var(--color-purple);
  background-color: var(--color-purple);
  border-radius: 8px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding: 12px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--color-white);
  font-family: var(--font-family-inter);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}
.subscribe button:hover {
  background-color: var(--color-white);
  color: var(--color-purple);
}

header .privacy-text,
header .privacy-text a {
  margin-top: 8px;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-para-black);
  font-style: normal;
  line-height: 20px;
  font-family: var(--font-family-inter);
}

/*Main*/
main {
  margin: 9.6rem auto;
  padding: 0 32px;
}
main h2 {
  color: var(--color-heading-black);
  font-family: var(--font-family-inter);
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

main .top-wrapper {
  margin: 32px 0;
  display: grid;
  gap: 32px;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

main .top-wrapper .left-side{
  grid-row-start: 1;
  grid-row-end:3;
  grid-column-start: 1;
  grid-column-end: 2;

}
main .top-wrapper .left-side .top-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
main p.author {
  margin: 12px 0 8px;
  font-size: 1.4rem;
  font-family: var(--font-family-inter);
  font-weight: 600;
  font-style: normal;
  color: var(--color-purple);
  line-height: 20px;
}

main .top-wrapper .left-side .title,main .left-side .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .content {
    width: 86%;
}
main .content h2 {
  color: var(--color-heading-black);
  font-family: var(--font-family-inter);
  font-style: normal;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 32px;
}

main .content p.desc {
  color: var(--color-para-black);
  font-family: var(--font-family-inter);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 12px 0 24px 0;
}

main .categories-tags {
  display: flex;
  gap: 8px;
}
main .categories-tags a {
  text-decoration: none;
  font-size: 1.4rem;
  font-family: var(--font-family-inter);
  font-size: normal;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 10px;
  border-radius: 1.6rem;
  -webkit-border-radius: 1.6rem;
  -moz-border-radius: 1.6rem;
  -ms-border-radius: 1.6rem;
  -o-border-radius: 1.6rem;
  margin-bottom: 20px;
}

main .top-wrapper  .blog-item {
  display: flex;
  gap: 24px;
  margin-bottom: 3.2rem;
}

main .col-3-item {
  /* display: flex;
  align-items: center;
  gap: 32px; */

  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(384px,1fr));
  row-gap:2rem;
  column-gap:1.5rem;
}
main .col-3-item img{
    height: 24rem;
    /* width: 100%; */
    object-fit: contain;
    /* object-position: center; */
}


@media only screen and (max-width:1316px){
  main .top-wrapper .left-side{
    grid-row-start: 1;
    grid-row-end:1;
    grid-column-start: 1;
    grid-column-end: 3;
  
  }
  main .top-wrapper  .blog-item {
    display: block;
    gap: 24px;
    margin-bottom: 3.2rem;
  }
}

@media only screen and (max-width:900px){
  html {
    font-size: 55.5%;
  }
    /* main .col-3-item{
        flex-direction: column;
    }
    main .col-3-item .left-side{
        padding:20px;
    } */

    main .top-wrapper .left-side{
      grid-template-columns: repeat(auto-fit,minmax(384px,1fr));
    
    }
    main .top-wrapper  .blog-item {
      display: grid;
      gap: 24px;
      margin-bottom: 3.2rem;
      grid-template-columns: repeat(auto-fit,minmax(384px,1fr));
  
    }

    main .top-wrapper .left-side .top-img {
      width: 80%;
    }
    header .subscribe{
      flex-direction: column;
    }
    .blog-item {
      width:30rem;
    }
}
